APP_ENV=${APP_ENV}
APP_DEBUG=${APP_DEBUG}
NEXT_PUBLIC_HOST=${NEXT_PUBLIC_HOST}
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
REVERSE_PROXY_NETWORK=${REVERSE_PROXY_NETWORK}
APP_FORCE_HTTPS=${APP_FORCE_HTTPS}
TRUSTED_PROXIES=${TRUSTED_PROXIES}
 
